#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.8487394957983193
package.editor.height=498
package.editor.width=1118
package.editor.x=25
package.editor.y=45
package.frame.height=695
package.frame.width=1248
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=170
target3.height=70
target3.name=fgfg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=200
